#include "typedefs.h"

PERF_STR Performance = {
/* Performance Common */
0x01000000l, 0x00000040l,
/*   NAME   */
"MKB 10.11.03",
{
   0,  /* 12: EFXSource---- */
  13,  /* 13: EFXType------ */
   2,  /* 14: EFXPar1------ */
   7,  /* 15: EFXPar2------ */
  10,  /* 16: EFXPar3------ */
   9,  /* 17: EFXPar4------ */
  20,  /* 18: EFXPar5------ */
  90,  /* 19: EFXPar6------ */
   0,  /* 20: EFXPar7------ */
  15,  /* 21: EFXPar8------ */
  15,  /* 22: EFXPar9------ */
  50,  /* 23: EFXPar10----- */
 127,  /* 24: EFXPar11----- */
   0,  /* 25: EFXPar12----- */
   0,  /* 26: EFXOutAss---- */
 127,  /* 27: EFXOutLev---- */
   0,  /* 28: EFXChSendLev- */
  70,  /* 29: EFXRevSendLev */
   0,  /* 30: EFXCtrlS1---- */
  73,  /* 31: EFXCtrlD1---- */
   0,  /* 32: EFXCtrlS2---- */
  63,  /* 33: EFXCtrlD2---- */
 127,  /* 34: ChorLev------ */
   3,  /* 35: ChorRate----- */
  97,  /* 36: ChorDepth---- */
   0,  /* 37: ChorPreDel--- */
   0,  /* 38: ChorFdback--- */
   2,  /* 39: ChorOutAss--- */
   4,  /* 40: RevType------ */
 127,  /* 41: RevLevel----- */
  41,  /* 42: RevTime------ */
  15,  /* 43: RevHFDamp---- */
   0,  /* 44: RevFdback---- */
   7,  /* 45: DefTempo1---- */
   8,  /* 46: DefTempo2---- */
   1,  /* 47: KeyRngSw----- */
  16,  /* 48: PartVceRes1-- */
  16,  /* 49: PartVceRes2-- */
  16,  /* 50: PartVceRes3-- */
  16,  /* 51: PartVceRes4-- */
   0,  /* 52: PartVceRes5-- */
   0,  /* 53: PartVceRes6-- */
   0,  /* 54: PartVceRes7-- */
   0,  /* 55: PartVceRes8-- */
   0,  /* 56: PartVceRes9-- */
   0,  /* 57: PartVceRes10- */
   0,  /* 58: PartVceRes11- */
   0,  /* 59: PartVceRes12- */
   0,  /* 60: PartVceRes13- */
   0,  /* 61: PartVceRes14- */
   0,  /* 62: PartVceRes15- */
   0   /* 63: PartVceRes16- */
},
{
   { 0x01001000l, 0x00000013l },
   { 0x01001100l, 0x00000013l },
   { 0x01001200l, 0x00000013l },
   { 0x01001300l, 0x00000013l },
   { 0x01001400l, 0x00000013l },
   { 0x01001500l, 0x00000013l },
   { 0x01001600l, 0x00000013l },
   { 0x01001700l, 0x00000013l },
   { 0x01001800l, 0x00000013l },
   { 0x01001900l, 0x00000013l },
   { 0x01001a00l, 0x00000013l },
   { 0x01001b00l, 0x00000013l },
   { 0x01001c00l, 0x00000013l },
   { 0x01001d00l, 0x00000013l },
   { 0x01001e00l, 0x00000013l },
   { 0x01001f00l, 0x00000013l }
},
{
/*MidiRecSW-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0},
/*MidiCh----*/
   {   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,  1},
/*PatchGrp--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*PatchGrpID*/
   {   3,  3,  4,  3,  3,  5,  3,  5,  6,  3,  3,  3,  3,  6,  6,  4},
/*PatchNum0-*/
   {   0,  3,  2,  5,  7,  3,  5,  0,  3,  0,  5,  1,  3,  3,  0,  2},
/*PatchNum1-*/
   {   0,  0,  7, 13, 10,  2,  8, 10, 15,  0, 11,  7, 13, 15, 11,  2},
/*PartLevel-*/
   { 115,115,115,115,115,115,115,115,115,127,115,115,100,100,100,100},
/*PartPan---*/
   {  64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64},
/*PitchCoar-*/
   {  48, 48, 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 24},
/*PitchFine-*/
   {  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50},
/*OutAss----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*OutLev----*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127},
/*ChSndLev--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*RevSndLev-*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0, 68,  0,  0,  0,  0,  0,  0},
/*RecPgmChg-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecVol----*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecHold---*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*KeyLow----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*KeyHigh---*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127}
}
};
#include "typedefs.h"

PERF_STR Performance = {
/* Performance Common */
0x01000000l, 0x00000040l,
/*   NAME   */
"MKB 10.11.03",
{
   0,  /* 12: EFXSource---- */
  13,  /* 13: EFXType------ */
   2,  /* 14: EFXPar1------ */
   7,  /* 15: EFXPar2------ */
  10,  /* 16: EFXPar3------ */
   9,  /* 17: EFXPar4------ */
  20,  /* 18: EFXPar5------ */
  90,  /* 19: EFXPar6------ */
   0,  /* 20: EFXPar7------ */
  15,  /* 21: EFXPar8------ */
  15,  /* 22: EFXPar9------ */
  50,  /* 23: EFXPar10----- */
 127,  /* 24: EFXPar11----- */
   0,  /* 25: EFXPar12----- */
   0,  /* 26: EFXOutAss---- */
 127,  /* 27: EFXOutLev---- */
   0,  /* 28: EFXChSendLev- */
  70,  /* 29: EFXRevSendLev */
   0,  /* 30: EFXCtrlS1---- */
  73,  /* 31: EFXCtrlD1---- */
   0,  /* 32: EFXCtrlS2---- */
  63,  /* 33: EFXCtrlD2---- */
 127,  /* 34: ChorLev------ */
   3,  /* 35: ChorRate----- */
  97,  /* 36: ChorDepth---- */
   0,  /* 37: ChorPreDel--- */
   0,  /* 38: ChorFdback--- */
   2,  /* 39: ChorOutAss--- */
   4,  /* 40: RevType------ */
 127,  /* 41: RevLevel----- */
  41,  /* 42: RevTime------ */
  15,  /* 43: RevHFDamp---- */
   0,  /* 44: RevFdback---- */
   7,  /* 45: DefTempo1---- */
   8,  /* 46: DefTempo2---- */
   1,  /* 47: KeyRngSw----- */
  16,  /* 48: PartVceRes1-- */
  16,  /* 49: PartVceRes2-- */
  16,  /* 50: PartVceRes3-- */
  16,  /* 51: PartVceRes4-- */
   0,  /* 52: PartVceRes5-- */
   0,  /* 53: PartVceRes6-- */
   0,  /* 54: PartVceRes7-- */
   0,  /* 55: PartVceRes8-- */
   0,  /* 56: PartVceRes9-- */
   0,  /* 57: PartVceRes10- */
   0,  /* 58: PartVceRes11- */
   0,  /* 59: PartVceRes12- */
   0,  /* 60: PartVceRes13- */
   0,  /* 61: PartVceRes14- */
   0,  /* 62: PartVceRes15- */
   0   /* 63: PartVceRes16- */
},
{
   { 0x01001000l, 0x00000013l },
   { 0x01001100l, 0x00000013l },
   { 0x01001200l, 0x00000013l },
   { 0x01001300l, 0x00000013l },
   { 0x01001400l, 0x00000013l },
   { 0x01001500l, 0x00000013l },
   { 0x01001600l, 0x00000013l },
   { 0x01001700l, 0x00000013l },
   { 0x01001800l, 0x00000013l },
   { 0x01001900l, 0x00000013l },
   { 0x01001a00l, 0x00000013l },
   { 0x01001b00l, 0x00000013l },
   { 0x01001c00l, 0x00000013l },
   { 0x01001d00l, 0x00000013l },
   { 0x01001e00l, 0x00000013l },
   { 0x01001f00l, 0x00000013l }
},
{
/*MidiRecSW-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0},
/*MidiCh----*/
   {   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,  1},
/*PatchGrp--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*PatchGrpID*/
   {   3,  3,  4,  3,  3,  5,  3,  5,  6,  3,  3,  3,  3,  6,  6,  4},
/*PatchNum0-*/
   {   0,  3,  2,  5,  7,  3,  5,  0,  3,  0,  5,  1,  3,  3,  0,  2},
/*PatchNum1-*/
   {   0,  0,  7, 13, 10,  2,  8, 10, 15,  0, 11,  7, 13, 15, 11,  2},
/*PartLevel-*/
   { 115,115,115,115,115,115,115,115,115,127,115,115,100,100,100,100},
/*PartPan---*/
   {  64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64},
/*PitchCoar-*/
   {  48, 48, 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 24},
/*PitchFine-*/
   {  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50},
/*OutAss----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*OutLev----*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127},
/*ChSndLev--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*RevSndLev-*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0, 68,  0,  0,  0,  0,  0,  0},
/*RecPgmChg-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecVol----*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecHold---*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*KeyLow----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*KeyHigh---*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127}
}
};
#include "typedefs.h"

PERF_STR Performance = {
/* Performance Common */
0x01000000l, 0x00000040l,
/*   NAME   */
"MKB 10.11.03",
{
   0,  /* 12: EFXSource---- */
  13,  /* 13: EFXType------ */
   2,  /* 14: EFXPar1------ */
   7,  /* 15: EFXPar2------ */
  10,  /* 16: EFXPar3------ */
   9,  /* 17: EFXPar4------ */
  20,  /* 18: EFXPar5------ */
  90,  /* 19: EFXPar6------ */
   0,  /* 20: EFXPar7------ */
  15,  /* 21: EFXPar8------ */
  15,  /* 22: EFXPar9------ */
  50,  /* 23: EFXPar10----- */
 127,  /* 24: EFXPar11----- */
   0,  /* 25: EFXPar12----- */
   0,  /* 26: EFXOutAss---- */
 127,  /* 27: EFXOutLev---- */
   0,  /* 28: EFXChSendLev- */
  70,  /* 29: EFXRevSendLev */
   0,  /* 30: EFXCtrlS1---- */
  73,  /* 31: EFXCtrlD1---- */
   0,  /* 32: EFXCtrlS2---- */
  63,  /* 33: EFXCtrlD2---- */
 127,  /* 34: ChorLev------ */
   3,  /* 35: ChorRate----- */
  97,  /* 36: ChorDepth---- */
   0,  /* 37: ChorPreDel--- */
   0,  /* 38: ChorFdback--- */
   2,  /* 39: ChorOutAss--- */
   4,  /* 40: RevType------ */
 127,  /* 41: RevLevel----- */
  41,  /* 42: RevTime------ */
  15,  /* 43: RevHFDamp---- */
   0,  /* 44: RevFdback---- */
   7,  /* 45: DefTempo1---- */
   8,  /* 46: DefTempo2---- */
   1,  /* 47: KeyRngSw----- */
  16,  /* 48: PartVceRes1-- */
  16,  /* 49: PartVceRes2-- */
  16,  /* 50: PartVceRes3-- */
  16,  /* 51: PartVceRes4-- */
   0,  /* 52: PartVceRes5-- */
   0,  /* 53: PartVceRes6-- */
   0,  /* 54: PartVceRes7-- */
   0,  /* 55: PartVceRes8-- */
   0,  /* 56: PartVceRes9-- */
   0,  /* 57: PartVceRes10- */
   0,  /* 58: PartVceRes11- */
   0,  /* 59: PartVceRes12- */
   0,  /* 60: PartVceRes13- */
   0,  /* 61: PartVceRes14- */
   0,  /* 62: PartVceRes15- */
   0   /* 63: PartVceRes16- */
},
{
   { 0x01001000l, 0x00000013l },
   { 0x01001100l, 0x00000013l },
   { 0x01001200l, 0x00000013l },
   { 0x01001300l, 0x00000013l },
   { 0x01001400l, 0x00000013l },
   { 0x01001500l, 0x00000013l },
   { 0x01001600l, 0x00000013l },
   { 0x01001700l, 0x00000013l },
   { 0x01001800l, 0x00000013l },
   { 0x01001900l, 0x00000013l },
   { 0x01001a00l, 0x00000013l },
   { 0x01001b00l, 0x00000013l },
   { 0x01001c00l, 0x00000013l },
   { 0x01001d00l, 0x00000013l },
   { 0x01001e00l, 0x00000013l },
   { 0x01001f00l, 0x00000013l }
},
{
/*MidiRecSW-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0},
/*MidiCh----*/
   {   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,  1},
/*PatchGrp--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*PatchGrpID*/
   {   3,  3,  4,  3,  3,  5,  3,  5,  6,  3,  3,  3,  3,  6,  6,  4},
/*PatchNum0-*/
   {   0,  3,  2,  5,  7,  3,  5,  0,  3,  0,  5,  1,  3,  3,  0,  2},
/*PatchNum1-*/
   {   0,  0,  7, 13, 10,  2,  8, 10, 15,  0, 11,  7, 13, 15, 11,  2},
/*PartLevel-*/
   { 115,115,115,115,115,115,115,115,115,127,115,115,100,100,100,100},
/*PartPan---*/
   {  64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64},
/*PitchCoar-*/
   {  48, 48, 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 24},
/*PitchFine-*/
   {  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50},
/*OutAss----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*OutLev----*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127},
/*ChSndLev--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*RevSndLev-*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0, 68,  0,  0,  0,  0,  0,  0},
/*RecPgmChg-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecVol----*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecHold---*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*KeyLow----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*KeyHigh---*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127}
}
};
#include "typedefs.h"

PERF_STR Performance = {
/* Performance Common */
0x01000000l, 0x00000040l,
/*   NAME   */
"MKB 10.11.03",
{
   0,  /* 12: EFXSource---- */
  13,  /* 13: EFXType------ */
   2,  /* 14: EFXPar1------ */
   7,  /* 15: EFXPar2------ */
  10,  /* 16: EFXPar3------ */
   9,  /* 17: EFXPar4------ */
  20,  /* 18: EFXPar5------ */
  90,  /* 19: EFXPar6------ */
   0,  /* 20: EFXPar7------ */
  15,  /* 21: EFXPar8------ */
  15,  /* 22: EFXPar9------ */
  50,  /* 23: EFXPar10----- */
 127,  /* 24: EFXPar11----- */
   0,  /* 25: EFXPar12----- */
   0,  /* 26: EFXOutAss---- */
 127,  /* 27: EFXOutLev---- */
   0,  /* 28: EFXChSendLev- */
  70,  /* 29: EFXRevSendLev */
   0,  /* 30: EFXCtrlS1---- */
  73,  /* 31: EFXCtrlD1---- */
   0,  /* 32: EFXCtrlS2---- */
  63,  /* 33: EFXCtrlD2---- */
 127,  /* 34: ChorLev------ */
   3,  /* 35: ChorRate----- */
  97,  /* 36: ChorDepth---- */
   0,  /* 37: ChorPreDel--- */
   0,  /* 38: ChorFdback--- */
   2,  /* 39: ChorOutAss--- */
   4,  /* 40: RevType------ */
 127,  /* 41: RevLevel----- */
  41,  /* 42: RevTime------ */
  15,  /* 43: RevHFDamp---- */
   0,  /* 44: RevFdback---- */
   7,  /* 45: DefTempo1---- */
   8,  /* 46: DefTempo2---- */
   1,  /* 47: KeyRngSw----- */
  16,  /* 48: PartVceRes1-- */
  16,  /* 49: PartVceRes2-- */
  16,  /* 50: PartVceRes3-- */
  16,  /* 51: PartVceRes4-- */
   0,  /* 52: PartVceRes5-- */
   0,  /* 53: PartVceRes6-- */
   0,  /* 54: PartVceRes7-- */
   0,  /* 55: PartVceRes8-- */
   0,  /* 56: PartVceRes9-- */
   0,  /* 57: PartVceRes10- */
   0,  /* 58: PartVceRes11- */
   0,  /* 59: PartVceRes12- */
   0,  /* 60: PartVceRes13- */
   0,  /* 61: PartVceRes14- */
   0,  /* 62: PartVceRes15- */
   0   /* 63: PartVceRes16- */
},
{
   { 0x01001000l, 0x00000013l },
   { 0x01001100l, 0x00000013l },
   { 0x01001200l, 0x00000013l },
   { 0x01001300l, 0x00000013l },
   { 0x01001400l, 0x00000013l },
   { 0x01001500l, 0x00000013l },
   { 0x01001600l, 0x00000013l },
   { 0x01001700l, 0x00000013l },
   { 0x01001800l, 0x00000013l },
   { 0x01001900l, 0x00000013l },
   { 0x01001a00l, 0x00000013l },
   { 0x01001b00l, 0x00000013l },
   { 0x01001c00l, 0x00000013l },
   { 0x01001d00l, 0x00000013l },
   { 0x01001e00l, 0x00000013l },
   { 0x01001f00l, 0x00000013l }
},
{
/*MidiRecSW-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0},
/*MidiCh----*/
   {   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,  1},
/*PatchGrp--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*PatchGrpID*/
   {   3,  3,  4,  3,  3,  5,  3,  5,  6,  3,  3,  3,  3,  6,  6,  4},
/*PatchNum0-*/
   {   0,  3,  2,  5,  7,  3,  5,  0,  3,  0,  5,  1,  3,  3,  0,  2},
/*PatchNum1-*/
   {   0,  0,  7, 13, 10,  2,  8, 10, 15,  0, 11,  7, 13, 15, 11,  2},
/*PartLevel-*/
   { 115,115,115,115,115,115,115,115,115,127,115,115,100,100,100,100},
/*PartPan---*/
   {  64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64},
/*PitchCoar-*/
   {  48, 48, 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 24},
/*PitchFine-*/
   {  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50},
/*OutAss----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*OutLev----*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127},
/*ChSndLev--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*RevSndLev-*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0, 68,  0,  0,  0,  0,  0,  0},
/*RecPgmChg-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecVol----*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecHold---*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*KeyLow----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*KeyHigh---*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127}
}
};
#include "typedefs.h"

PERF_STR Performance = {
/* Performance Common */
0x01000000l, 0x00000040l,
/*   NAME   */
"Standard    ",
{
   0,  /* 12: EFXSource---- */
  13,  /* 13: EFXType------ */
   2,  /* 14: EFXPar1------ */
   7,  /* 15: EFXPar2------ */
  10,  /* 16: EFXPar3------ */
   9,  /* 17: EFXPar4------ */
  20,  /* 18: EFXPar5------ */
  90,  /* 19: EFXPar6------ */
   0,  /* 20: EFXPar7------ */
  15,  /* 21: EFXPar8------ */
  15,  /* 22: EFXPar9------ */
  50,  /* 23: EFXPar10----- */
 127,  /* 24: EFXPar11----- */
   0,  /* 25: EFXPar12----- */
   0,  /* 26: EFXOutAss---- */
 127,  /* 27: EFXOutLev---- */
   0,  /* 28: EFXChSendLev- */
  70,  /* 29: EFXRevSendLev */
   0,  /* 30: EFXCtrlS1---- */
  73,  /* 31: EFXCtrlD1---- */
   0,  /* 32: EFXCtrlS2---- */
  63,  /* 33: EFXCtrlD2---- */
 127,  /* 34: ChorLev------ */
   3,  /* 35: ChorRate----- */
  97,  /* 36: ChorDepth---- */
   0,  /* 37: ChorPreDel--- */
   0,  /* 38: ChorFdback--- */
   2,  /* 39: ChorOutAss--- */
   4,  /* 40: RevType------ */
 127,  /* 41: RevLevel----- */
  41,  /* 42: RevTime------ */
  15,  /* 43: RevHFDamp---- */
   0,  /* 44: RevFdback---- */
   7,  /* 45: DefTempo1---- */
   8,  /* 46: DefTempo2---- */
   1,  /* 47: KeyRngSw----- */
  16,  /* 48: PartVceRes1-- */
  16,  /* 49: PartVceRes2-- */
  16,  /* 50: PartVceRes3-- */
  16,  /* 51: PartVceRes4-- */
   0,  /* 52: PartVceRes5-- */
   0,  /* 53: PartVceRes6-- */
   0,  /* 54: PartVceRes7-- */
   0,  /* 55: PartVceRes8-- */
   0,  /* 56: PartVceRes9-- */
   0,  /* 57: PartVceRes10- */
   0,  /* 58: PartVceRes11- */
   0,  /* 59: PartVceRes12- */
   0,  /* 60: PartVceRes13- */
   0,  /* 61: PartVceRes14- */
   0,  /* 62: PartVceRes15- */
   0   /* 63: PartVceRes16- */
},
{
   { 0x01001000l, 0x00000013l },
   { 0x01001100l, 0x00000013l },
   { 0x01001200l, 0x00000013l },
   { 0x01001300l, 0x00000013l },
   { 0x01001400l, 0x00000013l },
   { 0x01001500l, 0x00000013l },
   { 0x01001600l, 0x00000013l },
   { 0x01001700l, 0x00000013l },
   { 0x01001800l, 0x00000013l },
   { 0x01001900l, 0x00000013l },
   { 0x01001a00l, 0x00000013l },
   { 0x01001b00l, 0x00000013l },
   { 0x01001c00l, 0x00000013l },
   { 0x01001d00l, 0x00000013l },
   { 0x01001e00l, 0x00000013l },
   { 0x01001f00l, 0x00000013l }
},
{
/*MidiRecSW-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0},
/*MidiCh----*/
   {   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,  1},
/*PatchGrp--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*PatchGrpID*/
   {   3,  3,  4,  3,  3,  5,  3,  5,  6,  3,  3,  3,  3,  6,  6,  4},
/*PatchNum0-*/
   {   0,  3,  2,  5,  7,  3,  5,  0,  3,  0,  5,  1,  3,  3,  0,  2},
/*PatchNum1-*/
   {   0,  0,  7, 13, 10,  2,  8, 10, 15,  0, 11,  7, 13, 15, 11,  2},
/*PartLevel-*/
   { 115,115,115,115,115,115,115,115,115,127,115,115,100,100,100,100},
/*PartPan---*/
   {  64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64},
/*PitchCoar-*/
   {  48, 48, 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 24},
/*PitchFine-*/
   {  50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50},
/*OutAss----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*OutLev----*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127},
/*ChSndLev--*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*RevSndLev-*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0, 68,  0,  0,  0,  0,  0,  0},
/*RecPgmChg-*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecVol----*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*RecHold---*/
   {   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1},
/*KeyLow----*/
   {   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
/*KeyHigh---*/
   { 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127}
}
};
